{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker Compose Up",
            "type": "shell",
            "command": "docker compose up -d --build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
